<svg class="background">
  <!-- <line x1="50%" y1="0" x2="50%" y2="100%" fill="white"/> -->
  <text id="battery" class="top-element-text light" />
  <image id="battery-icon" href="./resources/assets/bolt.png" class="top-element-icon colored" />
  <text id="heartrate" class="top-element-text light" />
  <image id="heartrate-icon" href="./resources/assets/heart.png" class="top-element-icon colored" />
  
  <text id="hours" class="bold" />
  <text id="minutes" class="light colored" />
  
  <text id="weekday" class="light colored" />
  
  <circle cx="50%" cy="135%" r="55%" class="colored" />
<!--   <rect x="0" y="82%" width="100%" height="18%" class="colored" /> -->
  <text id="date" class="light" />  
</svg>
